spring.datasource.url=jdbc:postgresql://localhost:5432/AUTH
spring.datasource.username=author
spring.datasource.password=author
spring.datasource.driverClassName=org.postgresql.Driver

spring.redis.host=localhost
spring.redis.port=6379